name: CI/CD Laravel Microservice

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Tampilkan isi file routes
        run: cat routes/web.php

      - name: List semua isi folder (debug)
        run: ls -R

      - name: Build Docker image tanpa cache
        run: docker build --no-cache -t user-service .

      - name: Login ke Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push image ke Docker Hub
        run: |
          docker tag user-service iyatulus/user-service:latest
          docker push iyatulus/user-service:latest
